<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "orderMixController.textFieldDidEndEditing(_:):orderMixController.swift">
         <PersistentStrings>
            <PersistentString
               value = "test">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "defaultDrinkInterfaceController.loadTableData():defaultDrinkInterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableMixes.count">
            </PersistentString>
            <PersistentString
               value = "availableMixes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDrinkController.save():AddDrinkController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Service.shared.availableIngredients">
            </PersistentString>
            <PersistentString
               value = "Service.shared.customDrinkModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDrinkTableContent.init():AddDrinkTableContent.swift">
         <PersistentStrings>
            <PersistentString
               value = "Service.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginController.viewDidLoad():LoginController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loggedOut as! Bool">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDrinkController.getDefaultPercentage():AddDrinkController.swift">
         <PersistentStrings>
            <PersistentString
               value = "drinkContent.ingredArray[0].sectionPercentage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "addDrinkController">
            </PersistentString>
            <PersistentString
               value = "vc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDrinkController.SaveTapped(_:):AddDrinkController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(String((total?.removeLast())!))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDrinkController.tableView(_:moveRowAt:to:):AddDrinkController.swift">
         <PersistentStrings>
            <PersistentString
               value = "visibleCells[0] as! DrinkCell).drinkLabel.text">
            </PersistentString>
            <PersistentString
               value = "drinkContent.ingredArray[1].sectionObjects">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "drinkContent.ingredArray[0].sectionObjects">
            </PersistentString>
            <PersistentString
               value = "totalPercentage.text">
            </PersistentString>
            <PersistentString
               value = "drinkContent.ingredArray[destinationIndexPath.section].sectionPercentage">
            </PersistentString>
            <PersistentString
               value = "cells">
            </PersistentString>
            <PersistentString
               value = "drinkContent.ingredArray[0].sectionObjects.index(of: drinkContent.helpText)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "addDrinkController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginController.changeView():LoginController.swift">
      </ContextState>
      <ContextState
         contextName = "LoginController.evaulateTouchIdAuthenticity(context:):LoginController.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaultValues.string(forKey: &quot;username&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ingredCell.addOrReplaceLabel(ingredient:yPos:):ingredCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.subviews.count">
            </PersistentString>
            <PersistentString
               value = "subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDrinkController.safeCellTextField(at:in:):AddDrinkController.swift">
         <PersistentStrings>
            <PersistentString
               value = "drinkContent.ingredArray[indexPath.section].sectionPercentage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "orderMixController.tableView(_:cellForRowAt:):orderMixController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.percentageTextField.text">
            </PersistentString>
            <PersistentString
               value = "cell.drinkLabel.text">
            </PersistentString>
            <PersistentString
               value = "mixToOrder.ingredients[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
