<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "orderMixController.viewDidLoad():orderMixController.swift">
         <PersistentStrings>
            <PersistentString
               value = "const?.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "defaultDrinkInterfaceController.contextForSegue(withIdentifier:in:rowIndex:):defaultDrinkInterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaultMixes[0].ingredients">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDrinkController.safeCellTextField(at:in:):AddDrinkController.swift">
         <PersistentStrings>
            <PersistentString
               value = "drinkContent.ingredArray[indexPath.section].sectionPercentage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IngredientsInterfaceController.loadTableData():ingredientsInterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.numberOfRows">
            </PersistentString>
            <PersistentString
               value = "ingredients">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IngredientsInterfaceController.awake(withContext:):ingredientsInterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(context as! [Drink])[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginController.evaulateTouchIdAuthenticity(context:):LoginController.swift">
         <PersistentStrings>
            <PersistentString
               value = "storedPassword">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDrinkController.getDefaultPercentage():AddDrinkController.swift">
         <PersistentStrings>
            <PersistentString
               value = "drinkContent.ingredArray[0].sectionPercentage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "defaultDrinkInterfaceController.awake(withContext:):defaultDrinkInterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableMixes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "addDrinkController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDrinkTableContent.init():AddDrinkTableContent.swift">
         <PersistentStrings>
            <PersistentString
               value = "Service.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDrinkController.tableView(_:moveRowAt:to:):AddDrinkController.swift">
         <PersistentStrings>
            <PersistentString
               value = "visibleCells[0] as! DrinkCell).drinkLabel.text">
            </PersistentString>
            <PersistentString
               value = "drinkContent.ingredArray[1].sectionObjects">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "drinkContent.ingredArray[0].sectionObjects">
            </PersistentString>
            <PersistentString
               value = "totalPercentage.text">
            </PersistentString>
            <PersistentString
               value = "drinkContent.ingredArray[destinationIndexPath.section].sectionPercentage">
            </PersistentString>
            <PersistentString
               value = "cells">
            </PersistentString>
            <PersistentString
               value = "drinkContent.ingredArray[0].sectionObjects.index(of: drinkContent.helpText)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ingredCell.addOrReplaceLabel(ingredient:yPos:):ingredCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.subviews.count">
            </PersistentString>
            <PersistentString
               value = "subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "defaultDrinkInterfaceController.watchDataDidUpdate(watchData:):defaultDrinkInterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaultMixes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginController.changeView():LoginController.swift">
      </ContextState>
      <ContextState
         contextName = "AddDrinkController.save():AddDrinkController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Service.shared.availableIngredients">
            </PersistentString>
            <PersistentString
               value = "Service.shared.customDrinkModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.availableMixes.didset:Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableMixes[0].ingredients.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddDrinkController.SaveTapped(_:):AddDrinkController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(String((total?.removeLast())!))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "orderMixController.textFieldDidEndEditing(_:):orderMixController.swift">
         <PersistentStrings>
            <PersistentString
               value = "test">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "addDrinkController">
            </PersistentString>
            <PersistentString
               value = "vc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "defaultDrinkInterfaceController.loadTableData():defaultDrinkInterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableMixes">
            </PersistentString>
            <PersistentString
               value = "availableMixes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "orderMixController.tableView(_:cellForRowAt:):orderMixController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mixToOrder.ingredients[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "cell.drinkLabel.text">
            </PersistentString>
            <PersistentString
               value = "cell.percentageTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "orderMixController.tableView(_:numberOfRowsInSection:):orderMixController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mixToOrder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
