<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--102Bar-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="102Bar" title="102Bar" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="_02BarWKExt" customModuleProvider="target">
                    <items>
                        <label alignment="left" id="MwQ-dw-nso"/>
                        <button width="1" height="0.5" alignment="left" title="Default Mixes" id="LnV-dR-C1H">
                            <color key="titleColor" red="1" green="0.58039215686274503" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="hh9-Gb-dzI" kind="push" identifier="default" id="vfB-T8-nm4"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="left" title="Custom Mixes" id="ono-1n-TYZ">
                            <color key="titleColor" red="1" green="0.58823529411764708" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" white="0.2524142795138889" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="ENP-PW-ier" kind="push" identifier="custom" id="Zqf-yM-eCD"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Default-->
        <scene sceneID="zJZ-wq-oZ7">
            <objects>
                <controller identifier="defaultRowController" title="Default" id="hh9-Gb-dzI" customClass="DefaultMixInterfaceController" customModule="_02BarWKExt_Extension">
                    <items>
                        <table alignment="left" id="Bz7-Ng-K84">
                            <items>
                                <tableRow identifier="defaultRowController" id="X7L-aT-sDd" customClass="DefaultRowController" customModule="_02BarWKExt_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ncO-hM-m9n">
                                        <items>
                                            <label alignment="left" text="Default Drink" textAlignment="left" numberOfLines="2" id="hVp-eG-EE1"/>
                                            <label alignment="right" verticalAlignment="bottom" textAlignment="right" id="ONr-tp-neY">
                                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="italicSystem" pointSize="16"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="kSD-5W-RCG" kind="push" identifier="defaultRow" id="EaH-nE-I3v"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="alcLabel" destination="ONr-tp-neY" id="Icj-Gf-ohc"/>
                                        <outlet property="mixLabel" destination="hVp-eG-EE1" id="Kmi-6h-OSH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="Bz7-Ng-K84" id="vYN-Qa-FoP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="49"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="QyX-le-dmw">
            <objects>
                <controller title="Ingredients" id="kSD-5W-RCG" customClass="IngredientsInterfaceController" customModule="_02BarWKExt_Extension">
                    <items>
                        <table alignment="left" id="RZF-U3-oAq">
                            <items>
                                <tableRow identifier="ingredientsRowController" id="vbX-W4-M4V" customClass="IngredientRowController" customModule="_02BarWKExt_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="PQT-ye-hAk">
                                        <items>
                                            <label alignment="right" verticalAlignment="bottom" textAlignment="right" id="JhV-Gf-RHq">
                                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="italicSystem" pointSize="16"/>
                                            </label>
                                            <label alignment="left" text="ingredient" textAlignment="left" id="ENb-OK-5dg"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ingredientLabel" destination="ENb-OK-5dg" id="qlm-YE-8qH"/>
                                        <outlet property="percentageLabel" destination="JhV-Gf-RHq" id="PB3-S8-tv0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="tis-Q5-j85">
                        <items>
                            <menuItem title="Order" icon="accept" id="VRt-Tv-zaC">
                                <connections>
                                    <action selector="order" destination="kSD-5W-RCG" id="zii-g1-Z9u"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="tableView" destination="RZF-U3-oAq" id="SIy-Ku-gRK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="750" y="260"/>
        </scene>
        <!--Custom-->
        <scene sceneID="hua-PI-mht">
            <objects>
                <controller identifier="CustomRowController" title="Custom" id="ENP-PW-ier" customClass="CustomMixInterfaceController" customModule="_02BarWKExt_Extension">
                    <items>
                        <table alignment="left" id="B2z-nr-JpJ">
                            <items>
                                <tableRow identifier="customRowController" id="BLk-74-uUz" customClass="CustomRowController" customModule="_02BarWKExt_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ltU-1P-1al">
                                        <items>
                                            <label alignment="left" text="Custom Drink" textAlignment="left" numberOfLines="2" id="zVA-kL-yLz"/>
                                            <label alignment="right" verticalAlignment="bottom" textAlignment="right" id="Dfx-xT-70x">
                                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="italicSystem" pointSize="16"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="kSD-5W-RCG" kind="push" identifier="customRow" id="ePK-El-UAU"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="alcLabel" destination="Dfx-xT-70x" id="8Pe-5d-lQg"/>
                                        <outlet property="mixLabel" destination="zVA-kL-yLz" id="ZaT-EB-3fU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="B2z-nr-JpJ" id="kn8-SU-mph"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="519"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="811"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="_02BarWKExt" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ePK-El-UAU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
