<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--102Bar-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="102Bar" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="_02BarWKExt" customModuleProvider="target">
                    <items>
                        <label alignment="left" id="MwQ-dw-nso"/>
                        <button width="1" height="0.5" alignment="left" title="Default Drinks" id="LnV-dR-C1H">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="hh9-Gb-dzI" kind="push" id="vfB-T8-nm4"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="left" title="Custom Drinks" id="ono-1n-TYZ">
                            <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="ENP-PW-ier" kind="push" id="Zqf-yM-eCD"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Default-->
        <scene sceneID="zJZ-wq-oZ7">
            <objects>
                <controller title="Default" id="hh9-Gb-dzI" customClass="defaultDrinkInterfaceController" customModule="_02BarWKExt_Extension">
                    <items>
                        <table alignment="left" id="Bz7-Ng-K84">
                            <items>
                                <tableRow id="X7L-aT-sDd" customClass="defaultRowController" customModule="_02BarWKExt_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ncO-hM-m9n">
                                        <items>
                                            <label alignment="left" text="Default Drink" id="hVp-eG-EE1"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="mixLabel" destination="hVp-eG-EE1" id="Kmi-6h-OSH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="Bz7-Ng-K84" id="vYN-Qa-FoP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="49"/>
        </scene>
        <!--Custom-->
        <scene sceneID="hua-PI-mht">
            <objects>
                <controller title="Custom" id="ENP-PW-ier" customClass="customDrinksInterfaceController" customModule="_02BarWKExt_Extension">
                    <items>
                        <table alignment="left" id="B2z-nr-JpJ">
                            <items>
                                <tableRow id="BLk-74-uUz" customClass="customRowController" customModule="_02BarWKExt_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ltU-1P-1al">
                                        <items>
                                            <label alignment="left" text="Custom Drink" id="zVA-kL-yLz"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="mixLabel" destination="zVA-kL-yLz" id="ZaT-EB-3fU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="B2z-nr-JpJ" id="kn8-SU-mph"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="519"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="811"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="_02BarWKExt" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="811"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.7646420498703137" blue="0.017813189672004182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
