<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5U-zw-1Z3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-5w-0ag">
                                <rect key="frame" x="87.666666666666686" y="338" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VPo-or-YKz"/>
                                    <constraint firstAttribute="height" constant="30" id="nET-Rj-J6q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-mX-rV4">
                                <rect key="frame" x="87.666666666666686" y="391" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UFu-2h-Ldk"/>
                                    <constraint firstAttribute="height" constant="30" id="q0R-LY-XNo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-cP-5UX">
                                <rect key="frame" x="168.66666666666666" y="441" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V5O-WQ-obi"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbP-uc-ksE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-hN-jsH">
                                <rect key="frame" x="136.66666666666666" y="492" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dp8-0O-JwL"/>
                                </constraints>
                                <state key="normal" title="Login as Guest"/>
                                <connections>
                                    <action selector="LoginAsGuestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjZ-L4-1ru"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_256.png" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-PY-M2p">
                                <rect key="frame" x="59.666666666666657" y="82" width="255.99999999999997" height="215"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-sD-ei9">
                                <rect key="frame" x="159.66666666666666" y="550" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2e7-yh-X6M"/>
                                    <segue destination="hJZ-rO-IvN" kind="show" id="Thc-gJ-l2H"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-yo-eCC">
                                <rect key="frame" x="59" y="635" width="285" height="34.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5I-yo-eCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="5GY-ds-LgB"/>
                            <constraint firstItem="Im3-mX-rV4" firstAttribute="centerX" secondItem="nPe-PY-M2p" secondAttribute="centerX" id="9sO-gc-d58"/>
                            <constraint firstItem="hWv-5w-0ag" firstAttribute="top" secondItem="nPe-PY-M2p" secondAttribute="bottom" constant="41" id="Air-YV-E0n"/>
                            <constraint firstItem="Im3-mX-rV4" firstAttribute="top" secondItem="hWv-5w-0ag" secondAttribute="bottom" constant="23" id="Eh7-3U-lpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5I-yo-eCC" secondAttribute="trailing" constant="31" id="GAm-GV-96h"/>
                            <constraint firstItem="f9G-sD-ei9" firstAttribute="top" secondItem="2hc-hN-jsH" secondAttribute="bottom" constant="28" id="Ha0-9S-TZB"/>
                            <constraint firstItem="2hc-hN-jsH" firstAttribute="top" secondItem="Iv8-cP-5UX" secondAttribute="bottom" constant="21" id="Mgp-lc-I1x"/>
                            <constraint firstItem="d5I-yo-eCC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="591" id="OrA-nz-ckR"/>
                            <constraint firstItem="Iv8-cP-5UX" firstAttribute="top" secondItem="Im3-mX-rV4" secondAttribute="bottom" constant="20" id="Rh9-K6-hGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2hc-hN-jsH" secondAttribute="bottom" constant="256" id="TkY-gK-taj"/>
                            <constraint firstItem="f9G-sD-ei9" firstAttribute="centerX" secondItem="2hc-hN-jsH" secondAttribute="centerX" id="TmZ-zA-Eub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d5I-yo-eCC" secondAttribute="bottom" id="WhM-Km-HgR"/>
                            <constraint firstItem="Iv8-cP-5UX" firstAttribute="centerX" secondItem="nPe-PY-M2p" secondAttribute="centerX" id="dp6-Sy-G3g"/>
                            <constraint firstItem="hWv-5w-0ag" firstAttribute="centerX" secondItem="nPe-PY-M2p" secondAttribute="centerX" id="o4f-6M-LzP"/>
                            <constraint firstItem="nPe-PY-M2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plf-rZ-e0e"/>
                            <constraint firstItem="2hc-hN-jsH" firstAttribute="centerX" secondItem="nPe-PY-M2p" secondAttribute="centerX" id="wNN-fN-Fdb"/>
                            <constraint firstItem="nPe-PY-M2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="xdf-ts-9ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_login_as_guest_button" destination="2hc-hN-jsH" id="TVn-pp-wcV"/>
                        <outlet property="_login_button" destination="Iv8-cP-5UX" id="iec-Vx-Wxg"/>
                        <outlet property="_password" destination="Im3-mX-rV4" id="407-qg-kHO"/>
                        <outlet property="_register_button" destination="f9G-sD-ei9" id="4ko-gW-EQs"/>
                        <outlet property="_username" destination="hWv-5w-0ag" id="iyN-CF-vxd"/>
                        <outlet property="labelMessage" destination="d5I-yo-eCC" id="8mf-rZ-jvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--Ordered Drinks-->
        <scene sceneID="cSR-et-iOo">
            <objects>
                <viewController storyboardIdentifier="BarkeeperController" id="pXP-w4-5gA" customClass="BarkeeperController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eye-xg-XV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vyV-tb-stl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ordered Drinks" id="qik-Sa-pA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nz-1a-xNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kbI-vQ-uhB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="jUN-g7-lGc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZZ-mS-fJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EvZ-hq-23e" kind="relationship" relationship="viewControllers" id="n1n-ep-ByN"/>
                        <segue destination="pXP-w4-5gA" kind="relationship" relationship="viewControllers" id="YAu-7K-Vc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nL-SM-P5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="118"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="ho3-XM-geV">
            <objects>
                <navigationController id="EvZ-hq-23e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" id="wjp-eu-Euq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Y6-j9-Yyo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="obu-ir-aFC" kind="relationship" relationship="rootViewController" id="bWH-7h-WBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtK-17-b2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXh-yx-5Qv">
            <objects>
                <navigationController id="Q5U-zw-1Z3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdH-zm-zG9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E26-Ro-RJQ" kind="relationship" relationship="rootViewController" id="uCx-hg-F4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1E-xe-xn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-692"/>
        </scene>
        <!--New Drink-->
        <scene sceneID="hP0-o5-8xj">
            <objects>
                <viewController id="E26-Ro-RJQ" customClass="AddDrinkController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wb5-mn-MRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-No-yjt">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-ZQ-0L7">
                                <rect key="frame" x="0.0" y="139" width="309" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Custom drinks" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Custom drinks" rowHeight="6" id="VnC-xw-Rzs">
                                        <rect key="frame" x="0.0" y="28" width="309" height="6"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnC-xw-Rzs" id="3so-82-jIc">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="5.666666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E26-Ro-RJQ" id="KGY-vi-ltr"/>
                                    <outlet property="delegate" destination="E26-Ro-RJQ" id="2L9-O3-W3D"/>
                                </connections>
                            </tableView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-10-a74">
                                <rect key="frame" x="317" y="172" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-Ed-zKj">
                                <rect key="frame" x="317" y="210" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68B-al-RAJ">
                                <rect key="frame" x="315.33333333333331" y="248" width="52.333333333333314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-hV-eYg">
                                <rect key="frame" x="315.33333333333331" y="286" width="52.333333333333314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDZ-S1-cKM">
                                <rect key="frame" x="316" y="324" width="51" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-WP-tQ3">
                                <rect key="frame" x="316" y="362" width="51" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-1v-9en">
                                <rect key="frame" x="316" y="400" width="51" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-rz-Vxy">
                                <rect key="frame" x="316" y="438" width="51" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-b3-awG">
                                <rect key="frame" x="317" y="143" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7pn-hV-eYg" firstAttribute="centerX" secondItem="gSP-10-a74" secondAttribute="centerX" id="34l-HQ-B89"/>
                            <constraint firstItem="KDZ-S1-cKM" firstAttribute="centerX" secondItem="gSP-10-a74" secondAttribute="centerX" id="3ja-MZ-Xk6"/>
                            <constraint firstItem="FU4-Ed-zKj" firstAttribute="centerX" secondItem="gSP-10-a74" secondAttribute="centerX" id="7gO-TF-MU0"/>
                            <constraint firstItem="PQh-f8-Ksp" firstAttribute="trailing" secondItem="wU4-rz-Vxy" secondAttribute="trailing" constant="8" id="7s4-B7-uzp"/>
                            <constraint firstItem="68B-al-RAJ" firstAttribute="centerX" secondItem="gSP-10-a74" secondAttribute="centerX" id="8Rr-wZ-0af"/>
                            <constraint firstItem="JXb-ZQ-0L7" firstAttribute="leading" secondItem="PQh-f8-Ksp" secondAttribute="leading" id="BDg-UZ-Fjb"/>
                            <constraint firstItem="PQh-f8-Ksp" firstAttribute="trailing" secondItem="gSP-10-a74" secondAttribute="trailing" constant="8" id="FLe-lo-ZjK"/>
                            <constraint firstItem="PQh-f8-Ksp" firstAttribute="trailing" secondItem="KDZ-S1-cKM" secondAttribute="trailing" constant="8" id="Fpm-Eq-KUx"/>
                            <constraint firstItem="PQh-f8-Ksp" firstAttribute="trailing" secondItem="7pn-hV-eYg" secondAttribute="trailing" constant="7.3333333333333144" id="H3O-oy-ivG"/>
                            <constraint firstItem="PQh-f8-Ksp" firstAttribute="bottom" secondItem="JXb-ZQ-0L7" secondAttribute="bottom" id="Ita-aK-Tyu"/>
                            <constraint firstItem="JXb-ZQ-0L7" firstAttribute="top" secondItem="gSP-10-a74" secondAttribute="bottom" constant="-63" id="OOK-00-ukf"/>
                            <constraint firstItem="kWD-1v-9en" firstAttribute="centerX" secondItem="gSP-10-a74" secondAttribute="centerX" id="RBK-gY-68Y"/>
                            <constraint firstItem="N9R-No-yjt" firstAttribute="leading" secondItem="PQh-f8-Ksp" secondAttribute="leading" constant="16" id="Sl5-NC-IjT"/>
                            <constraint firstItem="PQh-f8-Ksp" firstAttribute="trailing" secondItem="N9R-No-yjt" secondAttribute="trailing" constant="16" id="TBk-xo-ADQ"/>
                            <constraint firstItem="PQh-f8-Ksp" firstAttribute="trailing" secondItem="kWD-1v-9en" secondAttribute="trailing" constant="8" id="XX1-vq-sbA"/>
                            <constraint firstItem="PQh-f8-Ksp" firstAttribute="trailing" secondItem="zVv-WP-tQ3" secondAttribute="trailing" constant="8" id="Zcq-En-dyZ"/>
                            <constraint firstItem="PQh-f8-Ksp" firstAttribute="trailing" secondItem="68B-al-RAJ" secondAttribute="trailing" constant="7.3333333333333144" id="cvI-Yh-xXI"/>
                            <constraint firstItem="zVv-WP-tQ3" firstAttribute="centerX" secondItem="gSP-10-a74" secondAttribute="centerX" id="kFh-0L-mUW"/>
                            <constraint firstItem="JXb-ZQ-0L7" firstAttribute="bottom" secondItem="PQh-f8-Ksp" secondAttribute="bottom" id="kzZ-jS-F26"/>
                            <constraint firstItem="wU4-rz-Vxy" firstAttribute="centerX" secondItem="gSP-10-a74" secondAttribute="centerX" id="o3o-sh-ldl"/>
                            <constraint firstItem="PQh-f8-Ksp" firstAttribute="trailing" secondItem="FU4-Ed-zKj" secondAttribute="trailing" constant="8" id="ph1-yp-yR1"/>
                            <constraint firstItem="JXb-ZQ-0L7" firstAttribute="top" secondItem="N9R-No-yjt" secondAttribute="bottom" constant="8" id="uoj-86-5gW"/>
                            <constraint firstItem="N9R-No-yjt" firstAttribute="top" secondItem="PQh-f8-Ksp" secondAttribute="top" constant="13" id="vWB-wF-HYi"/>
                            <constraint firstItem="PQh-f8-Ksp" firstAttribute="trailing" secondItem="JXb-ZQ-0L7" secondAttribute="trailing" constant="66" id="zpV-UJ-JF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQh-f8-Ksp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DUS-Eb-h8L" appends="YES" id="HOh-0h-oZD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Drink" id="QNY-7C-nLZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jif-Mc-mmz">
                            <connections>
                                <action selector="CancelTapped:" destination="E26-Ro-RJQ" id="qF6-c7-PsG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jGl-YW-fw5">
                            <connections>
                                <action selector="SaveTapped:" destination="E26-Ro-RJQ" id="4ZV-cL-Jb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="percentigeInput" destination="gSP-10-a74" id="gmY-bx-83c"/>
                        <outlet property="percentigeInput2" destination="FU4-Ed-zKj" id="Nd3-6C-XKo"/>
                        <outlet property="percentigeInput3" destination="68B-al-RAJ" id="2E1-kx-81z"/>
                        <outlet property="tableView" destination="JXb-ZQ-0L7" id="eUW-JP-Ncq"/>
                        <outletCollection property="percenteges" destination="gSP-10-a74" collectionClass="NSMutableArray" id="ejm-Sy-Arn"/>
                        <outletCollection property="percenteges" destination="FU4-Ed-zKj" collectionClass="NSMutableArray" id="uda-nc-rHy"/>
                        <outletCollection property="percenteges" destination="68B-al-RAJ" collectionClass="NSMutableArray" id="Lc4-ua-Tsi"/>
                        <outletCollection property="percenteges" destination="7pn-hV-eYg" collectionClass="NSMutableArray" id="1T7-zC-FXe"/>
                        <outletCollection property="percenteges" destination="KDZ-S1-cKM" collectionClass="NSMutableArray" id="Nse-FY-kTQ"/>
                        <outletCollection property="percenteges" destination="zVv-WP-tQ3" collectionClass="NSMutableArray" id="X3Q-8t-Ues"/>
                        <outletCollection property="percenteges" destination="kWD-1v-9en" collectionClass="NSMutableArray" id="PO7-Ib-Lwz"/>
                        <outletCollection property="percenteges" destination="wU4-rz-Vxy" collectionClass="NSMutableArray" id="scI-QT-8H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH0-SU-ONb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DUS-Eb-h8L">
                    <connections>
                        <action selector="dismissKeyboard:" destination="E26-Ro-RJQ" id="YCD-04-XIU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3020" y="-693.10344827586209"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="ezE-8d-8J2">
            <objects>
                <viewController id="obu-ir-aFC" customClass="DrinkController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXY-Hl-cIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akL-ob-V3l">
                                <rect key="frame" x="0.0" y="88" width="375" height="984"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aqv-WV-NL7">
                                        <rect key="frame" x="31" y="0.0" width="303" height="29"/>
                                        <segments>
                                            <segment title="Default Drinks"/>
                                            <segment title="Custom Drinks"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-bj-DEq">
                                        <rect key="frame" x="0.0" y="36" width="375" height="984"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AK7-bj-DEq" firstAttribute="height" secondItem="akL-ob-V3l" secondAttribute="height" id="IJ8-MC-FiS"/>
                                    <constraint firstItem="Aqv-WV-NL7" firstAttribute="centerX" secondItem="akL-ob-V3l" secondAttribute="centerX" id="MHq-uv-PNM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Gz-qc-nVO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drinks" id="Oc1-MF-wl3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Bpd-Wf-5dx">
                            <connections>
                                <action selector="LogoutTapped:" destination="obu-ir-aFC" id="wY5-Xe-QxZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kmm-sM-CT8">
                            <connections>
                                <segue destination="Q5U-zw-1Z3" kind="popoverPresentation" popoverAnchorBarButtonItem="kmm-sM-CT8" id="BO2-xK-XJp">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BR-jZ-Exx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="117.48768472906404"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="PVf-ZE-7eE">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="hJZ-rO-IvN" customClass="RegisterController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCg-lk-xhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-iy-iUq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="xNG-VT-JE0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pcf-ef-iyL">
                                            <connections>
                                                <action selector="CancelButton:" destination="hJZ-rO-IvN" id="pd5-rF-Y1L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-Ka-UME">
                                <rect key="frame" x="10" y="80" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pYT-VZ-oJV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-nK-hEq">
                                <rect key="frame" x="10" y="118" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eGA-b0-Yeh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-N3-D5b">
                                <rect key="frame" x="10" y="156" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wqa-Sg-GBk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-MN-roF">
                                <rect key="frame" x="10" y="194" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTU-iK-HGo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-Z8-XeH">
                                <rect key="frame" x="10" y="232" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mxz-GV-2WN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRV-sK-cge">
                                <rect key="frame" x="10" y="270" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="31g-vQ-ANm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tho-HH-qCo">
                                <rect key="frame" x="159" y="468" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yb2-4p-5D7"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="hJZ-rO-IvN" eventType="touchUpInside" id="ICp-1H-cow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-ZN-eiJ">
                                <rect key="frame" x="109" y="424" width="156" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRV-sK-cge" firstAttribute="top" secondItem="Ub8-Z8-XeH" secondAttribute="bottom" constant="8" symbolic="YES" id="1s4-G4-xum"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="centerX" secondItem="pKQ-iy-iUq" secondAttribute="centerX" id="2WN-3c-VmW"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="top" secondItem="Fyi-ZN-eiJ" secondAttribute="bottom" constant="-112" id="3KY-z0-k6X"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="trailing" secondItem="PJh-Ka-UME" secondAttribute="trailing" constant="10" id="B1p-59-cZ2"/>
                            <constraint firstItem="CAC-N3-D5b" firstAttribute="top" secondItem="nc3-nK-hEq" secondAttribute="bottom" constant="8" symbolic="YES" id="Bmn-Ti-fxL"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="F4v-nS-vPh"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="centerX" secondItem="pKQ-iy-iUq" secondAttribute="centerX" id="GSN-bC-GON"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="GVu-Ea-Noq"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="top" secondItem="pKQ-iy-iUq" secondAttribute="bottom" constant="16" id="GbQ-eP-K1w"/>
                            <constraint firstItem="CAC-N3-D5b" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="GbX-O5-qui"/>
                            <constraint firstItem="Ub8-Z8-XeH" firstAttribute="top" secondItem="VsZ-MN-roF" secondAttribute="bottom" constant="8" symbolic="YES" id="HtC-80-BIN"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="top" secondItem="TCg-lk-xhP" secondAttribute="top" constant="80" id="Hvx-hs-WNN"/>
                            <constraint firstItem="Ub8-Z8-XeH" firstAttribute="width" secondItem="PJh-Ka-UME" secondAttribute="width" id="I2n-EM-2JN"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="I8u-Uj-JvI"/>
                            <constraint firstItem="Ub8-Z8-XeH" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="NuK-gL-QqB"/>
                            <constraint firstItem="CAC-N3-D5b" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="PNi-pC-30W"/>
                            <constraint firstItem="nc3-nK-hEq" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="Rqd-5T-jvT"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="top" secondItem="CAC-N3-D5b" secondAttribute="bottom" constant="8" symbolic="YES" id="Vbf-gY-IhC"/>
                            <constraint firstItem="Fyi-ZN-eiJ" firstAttribute="top" secondItem="uRV-sK-cge" secondAttribute="bottom" constant="124" id="WFM-z5-6xy"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="width" secondItem="PJh-Ka-UME" secondAttribute="width" id="WRd-xf-k3Q"/>
                            <constraint firstItem="uRV-sK-cge" firstAttribute="width" secondItem="PJh-Ka-UME" secondAttribute="width" id="YAl-Z3-ieg"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="YRl-lD-uZe"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="aX9-5s-xNi"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="bottom" secondItem="tho-HH-qCo" secondAttribute="bottom" constant="280" id="cjy-W3-lAs"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="centerX" secondItem="Fyi-ZN-eiJ" secondAttribute="centerX" id="jiB-g3-ylU"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="o9r-vw-rtC"/>
                            <constraint firstItem="CAC-N3-D5b" firstAttribute="width" secondItem="PJh-Ka-UME" secondAttribute="width" id="oh9-Zu-avA"/>
                            <constraint firstItem="Ub8-Z8-XeH" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="qdE-j7-5uh"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="leading" secondItem="7e8-PL-rmt" secondAttribute="leading" constant="10" id="rVC-YH-d6Z"/>
                            <constraint firstItem="nc3-nK-hEq" firstAttribute="top" secondItem="PJh-Ka-UME" secondAttribute="bottom" constant="8" symbolic="YES" id="sVt-Vs-uBw"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="centerX" secondItem="pKQ-iy-iUq" secondAttribute="centerX" id="t11-Xx-x7n"/>
                            <constraint firstItem="uRV-sK-cge" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="tsU-RP-X9f"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="uTr-BL-S0M"/>
                            <constraint firstItem="pKQ-iy-iUq" firstAttribute="leading" secondItem="TCg-lk-xhP" secondAttribute="leading" id="vva-Ts-TOB"/>
                            <constraint firstItem="nc3-nK-hEq" firstAttribute="width" secondItem="PJh-Ka-UME" secondAttribute="width" id="xDC-Go-oQE"/>
                            <constraint firstItem="uRV-sK-cge" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="y4w-UW-41d"/>
                            <constraint firstItem="nc3-nK-hEq" firstAttribute="centerX" secondItem="pKQ-iy-iUq" secondAttribute="centerX" id="zWM-Qi-48Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7e8-PL-rmt"/>
                    </view>
                    <connections>
                        <outlet property="_confirmPassword" destination="uRV-sK-cge" id="44q-Ts-Ni1"/>
                        <outlet property="_email" destination="VsZ-MN-roF" id="fkt-IM-3I5"/>
                        <outlet property="_firstname" destination="PJh-Ka-UME" id="Yq1-BP-hm3"/>
                        <outlet property="_lastname" destination="nc3-nK-hEq" id="vo4-aX-Uzy"/>
                        <outlet property="_password" destination="Ub8-Z8-XeH" id="PqK-ic-May"/>
                        <outlet property="_username" destination="CAC-N3-D5b" id="RR4-MR-sor"/>
                        <outlet property="labelMessage" destination="Fyi-ZN-eiJ" id="THq-Is-h99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGF-6C-xsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-791"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_256.png" width="256" height="256"/>
    </resources>
</document>
