<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="login" id="BYZ-38-t0r" customClass="LoginController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-5w-0ag">
                                <rect key="frame" x="60" y="355" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VPo-or-YKz"/>
                                    <constraint firstAttribute="height" constant="30" id="nET-Rj-J6q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-mX-rV4">
                                <rect key="frame" x="60" y="408" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UFu-2h-Ldk"/>
                                    <constraint firstAttribute="height" constant="30" id="q0R-LY-XNo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-cP-5UX">
                                <rect key="frame" x="141" y="458" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V5O-WQ-obi"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbP-uc-ksE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-hN-jsH">
                                <rect key="frame" x="109" y="509" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dp8-0O-JwL"/>
                                </constraints>
                                <state key="normal" title="Login as Guest"/>
                                <connections>
                                    <action selector="LoginAsGuestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjZ-L4-1ru"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_256.png" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-PY-M2p">
                                <rect key="frame" x="32" y="58" width="256" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-sD-ei9">
                                <rect key="frame" x="132" y="567" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2e7-yh-X6M"/>
                                    <segue destination="hJZ-rO-IvN" kind="show" id="Thc-gJ-l2H"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-yo-eCC">
                                <rect key="frame" x="59" y="611" width="230" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5I-yo-eCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="5GY-ds-LgB"/>
                            <constraint firstItem="Im3-mX-rV4" firstAttribute="centerX" secondItem="nPe-PY-M2p" secondAttribute="centerX" id="9sO-gc-d58"/>
                            <constraint firstItem="hWv-5w-0ag" firstAttribute="top" secondItem="nPe-PY-M2p" secondAttribute="bottom" constant="41" id="Air-YV-E0n"/>
                            <constraint firstItem="Im3-mX-rV4" firstAttribute="top" secondItem="hWv-5w-0ag" secondAttribute="bottom" constant="23" id="Eh7-3U-lpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5I-yo-eCC" secondAttribute="trailing" constant="31" id="GAm-GV-96h"/>
                            <constraint firstItem="f9G-sD-ei9" firstAttribute="top" secondItem="2hc-hN-jsH" secondAttribute="bottom" constant="28" id="Ha0-9S-TZB"/>
                            <constraint firstItem="2hc-hN-jsH" firstAttribute="top" secondItem="Iv8-cP-5UX" secondAttribute="bottom" constant="21" id="Mgp-lc-I1x"/>
                            <constraint firstItem="d5I-yo-eCC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="591" id="OrA-nz-ckR"/>
                            <constraint firstItem="Iv8-cP-5UX" firstAttribute="top" secondItem="Im3-mX-rV4" secondAttribute="bottom" constant="20" id="Rh9-K6-hGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2hc-hN-jsH" secondAttribute="bottom" constant="256" id="TkY-gK-taj"/>
                            <constraint firstItem="f9G-sD-ei9" firstAttribute="centerX" secondItem="2hc-hN-jsH" secondAttribute="centerX" id="TmZ-zA-Eub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d5I-yo-eCC" secondAttribute="bottom" id="WhM-Km-HgR"/>
                            <constraint firstItem="Iv8-cP-5UX" firstAttribute="centerX" secondItem="nPe-PY-M2p" secondAttribute="centerX" id="dp6-Sy-G3g"/>
                            <constraint firstItem="hWv-5w-0ag" firstAttribute="centerX" secondItem="nPe-PY-M2p" secondAttribute="centerX" id="o4f-6M-LzP"/>
                            <constraint firstItem="nPe-PY-M2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plf-rZ-e0e"/>
                            <constraint firstItem="2hc-hN-jsH" firstAttribute="centerX" secondItem="nPe-PY-M2p" secondAttribute="centerX" id="wNN-fN-Fdb"/>
                            <constraint firstItem="nPe-PY-M2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="xdf-ts-9ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_login_as_guest_button" destination="2hc-hN-jsH" id="TVn-pp-wcV"/>
                        <outlet property="_login_button" destination="Iv8-cP-5UX" id="iec-Vx-Wxg"/>
                        <outlet property="_password" destination="Im3-mX-rV4" id="407-qg-kHO"/>
                        <outlet property="_register_button" destination="f9G-sD-ei9" id="4ko-gW-EQs"/>
                        <outlet property="_username" destination="hWv-5w-0ag" id="iyN-CF-vxd"/>
                        <outlet property="labelMessage" destination="d5I-yo-eCC" id="8mf-rZ-jvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--TabBarFirst-->
        <scene sceneID="kbI-vQ-uhB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarFirst" id="jUN-g7-lGc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZZ-mS-fJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EvZ-hq-23e" kind="relationship" relationship="viewControllers" id="n1n-ep-ByN"/>
                        <segue destination="392-t8-KVp" kind="relationship" relationship="viewControllers" id="YAu-7K-Vc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nL-SM-P5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="117"/>
        </scene>
        <!--NavDrinks-->
        <scene sceneID="ho3-XM-geV">
            <objects>
                <navigationController title="NavDrinks" id="EvZ-hq-23e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mixes" id="wjp-eu-Euq"/>
                    <navigationItem key="navigationItem" id="Ut0-G1-F4I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Y6-j9-Yyo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="obu-ir-aFC" kind="relationship" relationship="rootViewController" id="bWH-7h-WBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtK-17-b2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="118"/>
        </scene>
        <!--NavAddDrinks-->
        <scene sceneID="zXh-yx-5Qv">
            <objects>
                <navigationController storyboardIdentifier="NavControllerAddDrink" title="NavAddDrinks" id="Q5U-zw-1Z3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdH-zm-zG9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                    </navigationBar>
                    <connections>
                        <segue destination="svU-me-gCL" kind="relationship" relationship="rootViewController" id="NHv-pv-Gya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1E-xe-xn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-791"/>
        </scene>
        <!--AddDrinksTable-->
        <scene sceneID="pwv-Tp-quE">
            <objects>
                <tableViewController title="AddDrinksTable" id="svU-me-gCL" customClass="AddDrinkController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EDN-c9-K6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eFm-Je-wiQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of your drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-kF-3yN">
                                    <rect key="frame" x="8" y="12" width="146" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-gV-cnJ">
                                    <rect key="frame" x="270" y="12" width="39" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-t8-27A">
                                    <rect key="frame" x="285.5" y="46" width="24.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T99-fA-2Qd">
                                    <rect key="frame" x="8" y="41" width="252" height="31"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ndw-gV-cnJ" secondAttribute="trailing" constant="11" id="1f8-BI-VaQ"/>
                                <constraint firstItem="MM1-kF-3yN" firstAttribute="leading" secondItem="eFm-Je-wiQ" secondAttribute="leading" constant="8" id="2f8-a8-QMy"/>
                                <constraint firstItem="MM1-kF-3yN" firstAttribute="top" secondItem="eFm-Je-wiQ" secondAttribute="top" constant="12" id="8Em-gd-CcM"/>
                                <constraint firstItem="T99-fA-2Qd" firstAttribute="top" secondItem="MM1-kF-3yN" secondAttribute="bottom" constant="8" id="Iys-zx-zht"/>
                                <constraint firstAttribute="trailing" secondItem="T99-fA-2Qd" secondAttribute="trailing" constant="60" id="SBG-IT-LnR"/>
                                <constraint firstItem="T99-fA-2Qd" firstAttribute="leading" secondItem="eFm-Je-wiQ" secondAttribute="leading" constant="8" id="VQY-Gf-FQX"/>
                                <constraint firstAttribute="trailing" secondItem="Aon-t8-27A" secondAttribute="trailing" constant="10" id="mZ3-Uo-Bfv"/>
                                <constraint firstItem="Aon-t8-27A" firstAttribute="top" secondItem="ndw-gV-cnJ" secondAttribute="bottom" constant="13" id="o8W-r3-ebk"/>
                                <constraint firstItem="ndw-gV-cnJ" firstAttribute="top" secondItem="eFm-Je-wiQ" secondAttribute="top" constant="12" id="oUw-o4-7CB"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="S2K-Lm-VsV" appends="YES" id="De2-7s-iXK"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkCell" rowHeight="55" id="EyP-7U-rr8" customClass="DrinkCell" customModule="_02Bar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyP-7U-rr8" id="5lc-El-KaS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-7b-vAr">
                                            <rect key="frame" x="257" y="12" width="47" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="SNU-Qc-X43"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="svU-me-gCL" id="Xfc-oa-DrA"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label was echt sehr lang is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-At-TlZ">
                                            <rect key="frame" x="0.0" y="14" width="249" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="0L3-7b-vAr" firstAttribute="leading" secondItem="0fF-At-TlZ" secondAttribute="trailing" constant="8" id="65Y-TK-5AU"/>
                                        <constraint firstItem="0L3-7b-vAr" firstAttribute="top" secondItem="5lc-El-KaS" secondAttribute="top" constant="12" id="Qxj-fm-8CC"/>
                                        <constraint firstItem="0fF-At-TlZ" firstAttribute="leading" secondItem="5lc-El-KaS" secondAttribute="leading" id="TQz-Vs-olj"/>
                                        <constraint firstAttribute="trailing" secondItem="0L3-7b-vAr" secondAttribute="trailing" constant="16" id="YWb-gd-dbD"/>
                                        <constraint firstItem="0fF-At-TlZ" firstAttribute="top" secondItem="5lc-El-KaS" secondAttribute="top" constant="14" id="ytv-pC-owi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="drinkLabel" destination="0fF-At-TlZ" id="fix-vI-hqz"/>
                                    <outlet property="percentageTextField" destination="0L3-7b-vAr" id="y99-Mu-hRT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="svU-me-gCL" id="jt0-zh-4KU"/>
                            <outlet property="delegate" destination="svU-me-gCL" id="FBR-qa-Fl8"/>
                            <outletCollection property="gestureRecognizers" destination="S2K-Lm-VsV" appends="YES" id="5cb-C8-gTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Drink" id="3Lq-br-hBW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ScA-Nv-ycF">
                            <connections>
                                <segue destination="EvZ-hq-23e" kind="show" identifier="Cancel" id="L0r-vh-kaU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="w7g-6p-hAE">
                            <connections>
                                <segue destination="EvZ-hq-23e" kind="show" identifier="Save" id="ZZJ-Ax-zbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mixNameTextField" destination="T99-fA-2Qd" id="dUy-FF-Oyu"/>
                        <outlet property="totalPercentage" destination="Aon-t8-27A" id="PRH-1O-NWr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unA-Hj-K3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S2K-Lm-VsV">
                    <connections>
                        <action selector="viewTapped:" destination="svU-me-gCL" id="liM-wI-K6J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2048" y="-698"/>
        </scene>
        <!--DrinksSegControl-->
        <scene sceneID="ezE-8d-8J2">
            <objects>
                <viewController title="DrinksSegControl" id="obu-ir-aFC" customClass="DrinkController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXY-Hl-cIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otY-Qa-xWE">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ingredCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredCell" rowHeight="56" id="e3j-5a-T0E" customClass="ingredCell" customModule="_02Bar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3j-5a-T0E" id="auU-8D-gXp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="very long Drink Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-pY-1fY">
                                                    <rect key="frame" x="15" y="11" width="290" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNc-pY-1fY" firstAttribute="leading" secondItem="auU-8D-gXp" secondAttribute="leading" constant="15" id="HoT-QK-HL6"/>
                                                <constraint firstAttribute="trailing" secondItem="BNc-pY-1fY" secondAttribute="trailing" constant="15" id="HsH-Rw-OdD"/>
                                                <constraint firstItem="BNc-pY-1fY" firstAttribute="centerX" secondItem="auU-8D-gXp" secondAttribute="centerX" id="vv1-XM-Aeb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="BNc-pY-1fY" firstAttribute="top" secondItem="e3j-5a-T0E" secondAttribute="top" constant="11" id="rFG-I0-M4e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mixTitle" destination="BNc-pY-1fY" id="dIC-yk-FtF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="obu-ir-aFC" id="uai-ze-dwo"/>
                                    <outlet property="delegate" destination="obu-ir-aFC" id="9TN-zM-4U9"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aqv-WV-NL7">
                                <rect key="frame" x="57" y="81" width="207" height="29"/>
                                <segments>
                                    <segment title="Default Drinks"/>
                                    <segment title="Custom Drinks"/>
                                </segments>
                                <connections>
                                    <action selector="segSwitched:" destination="obu-ir-aFC" eventType="valueChanged" id="AkO-0J-Jab"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aqv-WV-NL7" firstAttribute="top" secondItem="6Gz-qc-nVO" secondAttribute="top" constant="17" id="8pA-Cu-wrT"/>
                            <constraint firstItem="6Gz-qc-nVO" firstAttribute="bottom" secondItem="otY-Qa-xWE" secondAttribute="bottom" id="Bz6-DL-eOQ"/>
                            <constraint firstItem="otY-Qa-xWE" firstAttribute="leading" secondItem="6Gz-qc-nVO" secondAttribute="leading" id="I19-MT-QjO"/>
                            <constraint firstItem="6Gz-qc-nVO" firstAttribute="trailing" secondItem="otY-Qa-xWE" secondAttribute="trailing" id="Ljy-z9-gj9"/>
                            <constraint firstItem="otY-Qa-xWE" firstAttribute="top" secondItem="6Gz-qc-nVO" secondAttribute="top" constant="46" id="dEs-eR-8U6"/>
                            <constraint firstItem="Aqv-WV-NL7" firstAttribute="centerX" secondItem="6Gz-qc-nVO" secondAttribute="centerX" id="yxA-0v-gDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gz-qc-nVO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mixes" id="Oc1-MF-wl3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Bpd-Wf-5dx">
                            <connections>
                                <action selector="LogoutTapped:" destination="obu-ir-aFC" id="wY5-Xe-QxZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kmm-sM-CT8">
                            <connections>
                                <segue destination="Q5U-zw-1Z3" kind="show" identifier="addCustomDrink" id="BO2-xK-XJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CustomDrinkTable" destination="otY-Qa-xWE" id="bvK-ka-3af"/>
                        <outlet property="segControl" destination="Aqv-WV-NL7" id="3MC-Hy-hHO"/>
                        <outlet property="tableView" destination="otY-Qa-xWE" id="d7l-qP-JrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BR-jZ-Exx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MYR-DR-fZ8">
                    <connections>
                        <action selector="viewTapped:" destination="obu-ir-aFC" id="42Z-Xs-MCr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3020.625" y="116.19718309859155"/>
        </scene>
        <!--Order Mix Controller-->
        <scene sceneID="5WQ-gA-9mj">
            <objects>
                <viewController storyboardIdentifier="orderMix" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ErE-Vj-rtu" customClass="orderMixController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwX-ls-0yE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47F-N2-VEe">
                                <rect key="frame" x="0.0" y="159" width="320" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="orderIngred" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderIngred" rowHeight="55" id="LbX-FE-LyE" customClass="DrinkCell" customModule="_02Bar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbX-FE-LyE" id="hzj-dl-XI8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bn9-IK-AqW">
                                                    <rect key="frame" x="257" y="12" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="gzF-vS-lLa"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="svU-me-gCL" id="LqC-nM-D8S"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label was echt sehr lang ist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-XE-X7C">
                                                    <rect key="frame" x="15" y="14" width="234" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Bn9-IK-AqW" firstAttribute="leading" secondItem="vaL-XE-X7C" secondAttribute="trailing" constant="8" id="2X7-NJ-MfT"/>
                                                <constraint firstItem="vaL-XE-X7C" firstAttribute="top" secondItem="hzj-dl-XI8" secondAttribute="top" constant="14" id="BKZ-5x-77f"/>
                                                <constraint firstAttribute="trailing" secondItem="Bn9-IK-AqW" secondAttribute="trailing" constant="16" id="DmM-CQ-hyq"/>
                                                <constraint firstItem="Bn9-IK-AqW" firstAttribute="top" secondItem="hzj-dl-XI8" secondAttribute="top" constant="12" id="KmK-Wz-jde"/>
                                                <constraint firstItem="vaL-XE-X7C" firstAttribute="leading" secondItem="hzj-dl-XI8" secondAttribute="leading" constant="15" id="hCd-j4-ZhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="drinkLabel" destination="vaL-XE-X7C" id="7IB-ga-Bmh"/>
                                            <outlet property="percentageTextField" destination="Bn9-IK-AqW" id="aty-Xw-REi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ErE-Vj-rtu" id="n9A-56-Gim"/>
                                    <outlet property="delegate" destination="ErE-Vj-rtu" id="ogH-0p-BOK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass Size:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-xf-rWO">
                                <rect key="frame" x="16" y="80" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-Zf-FOV">
                                <rect key="frame" x="14" y="121" width="292" height="31"/>
                                <connections>
                                    <action selector="glassSizeSliderChanged:" destination="ErE-Vj-rtu" eventType="valueChanged" id="sXv-nt-7CI"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-ot-afX">
                                <rect key="frame" x="103" y="75" width="52" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-yC-g13">
                                <rect key="frame" x="159" y="80" width="18.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mId-pT-QMf">
                                <rect key="frame" x="214" y="79" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7o-n5-xg8">
                                <rect key="frame" x="261" y="79" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-IO-Iga">
                                <rect key="frame" x="15" y="31" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBS-Rx-rtt" firstAttribute="trailing" secondItem="mId-pT-QMf" secondAttribute="trailing" constant="66.5" id="1Cb-ki-GrQ"/>
                            <constraint firstItem="JPu-Zf-FOV" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="54" id="35i-Lw-J4B"/>
                            <constraint firstItem="GBS-Rx-rtt" firstAttribute="trailing" secondItem="47F-N2-VEe" secondAttribute="trailing" id="3vz-MK-Jaf"/>
                            <constraint firstItem="VqN-yC-g13" firstAttribute="leading" secondItem="DGF-ot-afX" secondAttribute="trailing" constant="4" id="7p0-ay-iYa"/>
                            <constraint firstItem="DGF-ot-afX" firstAttribute="leading" secondItem="aj4-xf-rWO" secondAttribute="trailing" constant="3.5" id="8Eb-Dm-yJj"/>
                            <constraint firstItem="GBS-Rx-rtt" firstAttribute="bottom" secondItem="47F-N2-VEe" secondAttribute="bottom" id="A6J-4B-xLq"/>
                            <constraint firstItem="47F-N2-VEe" firstAttribute="top" secondItem="GBS-Rx-rtt" secondAttribute="bottom" constant="-409" id="LEW-ue-RqM"/>
                            <constraint firstItem="mId-pT-QMf" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="12" id="LHN-uf-ZDk"/>
                            <constraint firstItem="DGF-ot-afX" firstAttribute="leading" secondItem="aj4-xf-rWO" secondAttribute="trailing" constant="3.5" id="MNu-Xh-SZ8"/>
                            <constraint firstItem="aj4-xf-rWO" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="13" id="RAi-rn-Pv3"/>
                            <constraint firstItem="U2B-IO-Iga" firstAttribute="leading" secondItem="GBS-Rx-rtt" secondAttribute="leading" constant="15" id="TIU-US-pgS"/>
                            <constraint firstItem="k7o-n5-xg8" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="12" id="UYc-c4-jJm"/>
                            <constraint firstItem="VqN-yC-g13" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="13" id="Uok-8b-srL"/>
                            <constraint firstItem="GBS-Rx-rtt" firstAttribute="trailing" secondItem="JPu-Zf-FOV" secondAttribute="trailing" constant="16" id="Y6J-Vs-IwQ"/>
                            <constraint firstItem="47F-N2-VEe" firstAttribute="top" secondItem="GBS-Rx-rtt" secondAttribute="top" constant="139" id="cBb-rN-oTA"/>
                            <constraint firstItem="JPu-Zf-FOV" firstAttribute="leading" secondItem="GBS-Rx-rtt" secondAttribute="leading" constant="16" id="e1b-ga-nGn"/>
                            <constraint firstItem="DGF-ot-afX" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="8" id="gdH-3y-TK3"/>
                            <constraint firstItem="47F-N2-VEe" firstAttribute="leading" secondItem="GBS-Rx-rtt" secondAttribute="leading" id="jmm-2I-uqH"/>
                            <constraint firstItem="aj4-xf-rWO" firstAttribute="leading" secondItem="GBS-Rx-rtt" secondAttribute="leading" constant="16" id="kqQ-8T-Fup"/>
                            <constraint firstItem="GBS-Rx-rtt" firstAttribute="trailing" secondItem="k7o-n5-xg8" secondAttribute="trailing" constant="16" id="pFJ-Vl-iUU"/>
                            <constraint firstItem="U2B-IO-Iga" firstAttribute="centerX" secondItem="GBS-Rx-rtt" secondAttribute="centerX" constant="-1" id="vWK-0V-baf"/>
                            <constraint firstItem="U2B-IO-Iga" firstAttribute="top" secondItem="GBS-Rx-rtt" secondAttribute="top" constant="11" id="vsU-Du-Uho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBS-Rx-rtt"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bl-lS-gEe"/>
                    <connections>
                        <outlet property="drinkNameLabel" destination="U2B-IO-Iga" id="1dm-9M-rON"/>
                        <outlet property="glassSizeField" destination="DGF-ot-afX" id="Sle-kw-GDO"/>
                        <outlet property="glassSizeSlider" destination="JPu-Zf-FOV" id="0rY-XQ-iKr"/>
                        <outlet property="totalPercentageLabel" destination="k7o-n5-xg8" id="09L-iT-M1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwD-UV-8ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.625" y="115.14084507042254"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="PVf-ZE-7eE">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="hJZ-rO-IvN" customClass="RegisterController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="TCg-lk-xhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-iy-iUq">
                                <rect key="frame" x="0.0" y="-34" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="xNG-VT-JE0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pcf-ef-iyL">
                                            <connections>
                                                <action selector="CancelButton:" destination="hJZ-rO-IvN" id="pd5-rF-Y1L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-Ka-UME">
                                <rect key="frame" x="10" y="26" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pYT-VZ-oJV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-nK-hEq">
                                <rect key="frame" x="10" y="64" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eGA-b0-Yeh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-N3-D5b">
                                <rect key="frame" x="10" y="102" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wqa-Sg-GBk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-MN-roF">
                                <rect key="frame" x="10" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTU-iK-HGo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-Z8-XeH">
                                <rect key="frame" x="10" y="178" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mxz-GV-2WN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRV-sK-cge">
                                <rect key="frame" x="10" y="216" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="31g-vQ-ANm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tho-HH-qCo">
                                <rect key="frame" x="131.5" y="258" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yb2-4p-5D7"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="hJZ-rO-IvN" eventType="touchUpInside" id="ICp-1H-cow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-ZN-eiJ">
                                <rect key="frame" x="109" y="424" width="156" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRV-sK-cge" firstAttribute="top" secondItem="Ub8-Z8-XeH" secondAttribute="bottom" constant="8" symbolic="YES" id="1s4-G4-xum"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="centerX" secondItem="pKQ-iy-iUq" secondAttribute="centerX" id="2WN-3c-VmW"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="top" secondItem="Fyi-ZN-eiJ" secondAttribute="bottom" constant="-112" id="3KY-z0-k6X"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="trailing" secondItem="PJh-Ka-UME" secondAttribute="trailing" constant="10" id="B1p-59-cZ2"/>
                            <constraint firstItem="CAC-N3-D5b" firstAttribute="top" secondItem="nc3-nK-hEq" secondAttribute="bottom" constant="8" symbolic="YES" id="Bmn-Ti-fxL"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="F4v-nS-vPh"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="centerX" secondItem="pKQ-iy-iUq" secondAttribute="centerX" id="GSN-bC-GON"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="GVu-Ea-Noq"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="top" secondItem="pKQ-iy-iUq" secondAttribute="bottom" constant="16" id="GbQ-eP-K1w"/>
                            <constraint firstItem="CAC-N3-D5b" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="GbX-O5-qui"/>
                            <constraint firstItem="Ub8-Z8-XeH" firstAttribute="top" secondItem="VsZ-MN-roF" secondAttribute="bottom" constant="8" symbolic="YES" id="HtC-80-BIN"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="top" secondItem="TCg-lk-xhP" secondAttribute="top" constant="80" id="Hvx-hs-WNN"/>
                            <constraint firstItem="Ub8-Z8-XeH" firstAttribute="width" secondItem="PJh-Ka-UME" secondAttribute="width" id="I2n-EM-2JN"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="I8u-Uj-JvI"/>
                            <constraint firstItem="Ub8-Z8-XeH" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="NuK-gL-QqB"/>
                            <constraint firstItem="CAC-N3-D5b" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="PNi-pC-30W"/>
                            <constraint firstItem="nc3-nK-hEq" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="Rqd-5T-jvT"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="top" secondItem="CAC-N3-D5b" secondAttribute="bottom" constant="8" symbolic="YES" id="Vbf-gY-IhC"/>
                            <constraint firstItem="Fyi-ZN-eiJ" firstAttribute="top" secondItem="uRV-sK-cge" secondAttribute="bottom" constant="124" id="WFM-z5-6xy"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="width" secondItem="PJh-Ka-UME" secondAttribute="width" id="WRd-xf-k3Q"/>
                            <constraint firstItem="uRV-sK-cge" firstAttribute="width" secondItem="PJh-Ka-UME" secondAttribute="width" id="YAl-Z3-ieg"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="YRl-lD-uZe"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="aX9-5s-xNi"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="bottom" secondItem="tho-HH-qCo" secondAttribute="bottom" constant="280" id="cjy-W3-lAs"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="centerX" secondItem="Fyi-ZN-eiJ" secondAttribute="centerX" id="jiB-g3-ylU"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="o9r-vw-rtC"/>
                            <constraint firstItem="CAC-N3-D5b" firstAttribute="width" secondItem="PJh-Ka-UME" secondAttribute="width" id="oh9-Zu-avA"/>
                            <constraint firstItem="Ub8-Z8-XeH" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="qdE-j7-5uh"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="leading" secondItem="7e8-PL-rmt" secondAttribute="leading" constant="10" id="rVC-YH-d6Z"/>
                            <constraint firstItem="nc3-nK-hEq" firstAttribute="top" secondItem="PJh-Ka-UME" secondAttribute="bottom" constant="8" symbolic="YES" id="sVt-Vs-uBw"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="centerX" secondItem="pKQ-iy-iUq" secondAttribute="centerX" id="t11-Xx-x7n"/>
                            <constraint firstItem="uRV-sK-cge" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="tsU-RP-X9f"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="uTr-BL-S0M"/>
                            <constraint firstItem="pKQ-iy-iUq" firstAttribute="leading" secondItem="TCg-lk-xhP" secondAttribute="leading" id="vva-Ts-TOB"/>
                            <constraint firstItem="nc3-nK-hEq" firstAttribute="width" secondItem="PJh-Ka-UME" secondAttribute="width" id="xDC-Go-oQE"/>
                            <constraint firstItem="uRV-sK-cge" firstAttribute="centerX" secondItem="nc3-nK-hEq" secondAttribute="centerX" id="y4w-UW-41d"/>
                            <constraint firstItem="nc3-nK-hEq" firstAttribute="centerX" secondItem="pKQ-iy-iUq" secondAttribute="centerX" id="zWM-Qi-48Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7e8-PL-rmt"/>
                    </view>
                    <connections>
                        <outlet property="_confirmPassword" destination="uRV-sK-cge" id="44q-Ts-Ni1"/>
                        <outlet property="_email" destination="VsZ-MN-roF" id="fkt-IM-3I5"/>
                        <outlet property="_firstname" destination="PJh-Ka-UME" id="Yq1-BP-hm3"/>
                        <outlet property="_lastname" destination="nc3-nK-hEq" id="vo4-aX-Uzy"/>
                        <outlet property="_password" destination="Ub8-Z8-XeH" id="PqK-ic-May"/>
                        <outlet property="_username" destination="CAC-N3-D5b" id="RR4-MR-sor"/>
                        <outlet property="labelMessage" destination="Fyi-ZN-eiJ" id="THq-Is-h99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGF-6C-xsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-791"/>
        </scene>
        <!--Ordered Mixes-->
        <scene sceneID="l1L-Fg-Qq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="392-t8-KVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ordered Mixes" id="qik-Sa-pA5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OnR-53-dYP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJH-MV-rbc" kind="relationship" relationship="rootViewController" id="inQ-Qi-OAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Y-RJ-2Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="945.42253521126759"/>
        </scene>
        <!--Ordered Mixes Controller-->
        <scene sceneID="WhO-0w-gzz">
            <objects>
                <tableViewController storyboardIdentifier="OrderedMixesController" id="fJH-MV-rbc" customClass="OrderedMixesController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMG-dg-XTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderedMixTableViewCell" rowHeight="144" id="x7l-i1-g9H" customClass="OrderedMixTableViewCell" customModule="_02Bar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7l-i1-g9H" id="SKN-W5-JmT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MixDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-NS-5tO">
                                            <rect key="frame" x="63" y="11" width="194" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="J3m-sz-IpI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-YU-svk">
                                            <rect key="frame" x="240" y="96" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="QGX-HR-ckr"/>
                                                <constraint firstAttribute="height" constant="40" id="iLM-Bd-yVP"/>
                                            </constraints>
                                            <state key="normal" image="iconDecline.png"/>
                                            <connections>
                                                <action selector="DeclineButton:" destination="x7l-i1-g9H" eventType="touchUpInside" id="Zyj-EJ-4d4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-bl-azj">
                                            <rect key="frame" x="24" y="67" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-YP-uMu">
                                            <rect key="frame" x="40" y="96" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="a9f-Nw-qef"/>
                                                <constraint firstAttribute="height" constant="40" id="lj9-kS-vMs"/>
                                            </constraints>
                                            <state key="normal" image="iconAccept.png"/>
                                            <connections>
                                                <action selector="AcceptButton:" destination="x7l-i1-g9H" eventType="touchUpInside" id="J2O-PC-707"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RH1-YU-svk" firstAttribute="top" secondItem="pGj-bl-azj" secondAttribute="bottom" constant="8" id="7TK-Qz-aZY"/>
                                        <constraint firstItem="EO7-YP-uMu" firstAttribute="leading" secondItem="SKN-W5-JmT" secondAttribute="leadingMargin" constant="24" id="DYf-LY-ZFJ"/>
                                        <constraint firstItem="pGj-bl-azj" firstAttribute="leading" secondItem="SKN-W5-JmT" secondAttribute="leading" constant="24" id="JOo-tA-g17"/>
                                        <constraint firstItem="pGj-bl-azj" firstAttribute="top" secondItem="NSc-NS-5tO" secondAttribute="bottom" constant="11" id="Rfk-ig-8VP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RH1-YU-svk" secondAttribute="trailing" constant="24" id="Rfk-zr-kpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="pGj-bl-azj" secondAttribute="trailing" constant="16" id="YLG-N1-4kX"/>
                                        <constraint firstItem="NSc-NS-5tO" firstAttribute="top" secondItem="SKN-W5-JmT" secondAttribute="topMargin" id="d3c-hj-oKr"/>
                                        <constraint firstItem="EO7-YP-uMu" firstAttribute="top" secondItem="pGj-bl-azj" secondAttribute="bottom" constant="8" id="eAg-Hr-lst"/>
                                        <constraint firstItem="NSc-NS-5tO" firstAttribute="centerX" secondItem="SKN-W5-JmT" secondAttribute="centerX" id="iFk-Co-aXE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MixDescriptionLabel" destination="NSc-NS-5tO" id="IPc-hc-QZW"/>
                                    <outlet property="UsernameLabel" destination="pGj-bl-azj" id="4Cv-Lm-26W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJH-MV-rbc" id="CYm-QF-qSI"/>
                            <outlet property="delegate" destination="fJH-MV-rbc" id="E4b-o1-tLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ARz-Dv-DLt"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eZT-pR-q4L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfD-MH-7Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="944.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAccept.png" width="50" height="50"/>
        <image name="iconDecline.png" width="50" height="50"/>
        <image name="icon_256.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZZJ-Ax-zbT"/>
    </inferredMetricsTieBreakers>
</document>
