<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="login" id="BYZ-38-t0r" customClass="LoginController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-hN-jsH">
                                <rect key="frame" x="20" y="207" width="62" height="30"/>
                                <state key="normal" title="As Guest"/>
                                <connections>
                                    <action selector="LoginAsGuestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjZ-L4-1ru"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="icon_256.png" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-PY-M2p">
                                <rect key="frame" x="189" y="20" width="115" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="o7J-IY-qfG"/>
                                    <constraint firstAttribute="height" constant="124" id="vv6-rT-lMJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-sD-ei9">
                                <rect key="frame" x="121.5" y="207" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="elX-yc-BWG" kind="show" identifier="register" id="w6T-g6-CKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-Yj-lRw">
                                <rect key="frame" x="213" y="206" width="66" height="30"/>
                                <state key="normal" title="Biometric"/>
                                <connections>
                                    <action selector="biometricLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSt-5N-XA5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-mX-rV4">
                                <rect key="frame" x="20" y="156" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELC-SW-Afx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a error message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-yo-eCC">
                                <rect key="frame" x="7" y="287" width="285" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-cP-5UX">
                                <rect key="frame" x="213" y="156" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbP-uc-ksE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-HF-3eg">
                                <rect key="frame" x="20" y="67" width="173.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-5w-0ag">
                                <rect key="frame" x="20" y="118" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k51-H1-u1y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hWv-5w-0ag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Tl-6t-kUr"/>
                            <constraint firstItem="5Yu-HF-3eg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="4JK-Yy-vDi"/>
                            <constraint firstItem="Im3-mX-rV4" firstAttribute="top" secondItem="hWv-5w-0ag" secondAttribute="bottom" constant="8" id="6Or-YD-CEo"/>
                            <constraint firstItem="Im3-mX-rV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FcJ-M3-cql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5I-yo-eCC" secondAttribute="trailing" constant="28" id="JOA-Vk-DXY"/>
                            <constraint firstItem="nPe-PY-M2p" firstAttribute="leading" secondItem="hWv-5w-0ag" secondAttribute="trailing" constant="8" id="KCD-K5-Wty"/>
                            <constraint firstItem="f9G-sD-ei9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-10" id="Kur-0h-bZQ"/>
                            <constraint firstItem="d5I-yo-eCC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-10.5" id="Lg4-qM-uEB"/>
                            <constraint firstItem="Iv8-cP-5UX" firstAttribute="top" secondItem="nPe-PY-M2p" secondAttribute="bottom" constant="12" id="Nq7-AL-d7V"/>
                            <constraint firstItem="WOt-Yj-lRw" firstAttribute="leading" secondItem="Iv8-cP-5UX" secondAttribute="trailing" constant="-38" id="ObE-ds-h5q"/>
                            <constraint firstItem="hWv-5w-0ag" firstAttribute="top" secondItem="5Yu-HF-3eg" secondAttribute="bottom" constant="21" id="SER-Ny-vNH"/>
                            <constraint firstItem="nPe-PY-M2p" firstAttribute="leading" secondItem="5Yu-HF-3eg" secondAttribute="trailing" constant="-4.5" id="TM4-id-o5X"/>
                            <constraint firstItem="2hc-hN-jsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UhU-CV-ILw"/>
                            <constraint firstItem="Im3-mX-rV4" firstAttribute="trailing" secondItem="hWv-5w-0ag" secondAttribute="trailing" id="Vyr-KW-yOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOt-Yj-lRw" secondAttribute="trailing" constant="41" id="awu-4y-44S"/>
                            <constraint firstItem="f9G-sD-ei9" firstAttribute="leading" secondItem="2hc-hN-jsH" secondAttribute="trailing" constant="39.5" id="bEx-WS-a5W"/>
                            <constraint firstItem="nPe-PY-M2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c7b-bN-aJG"/>
                            <constraint firstItem="5Yu-HF-3eg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cFU-bY-e0L"/>
                            <constraint firstItem="f9G-sD-ei9" firstAttribute="top" secondItem="Im3-mX-rV4" secondAttribute="bottom" constant="21" id="fDJ-Yp-29A"/>
                            <constraint firstItem="d5I-yo-eCC" firstAttribute="top" secondItem="f9G-sD-ei9" secondAttribute="bottom" constant="50" id="iOo-WZ-yC7"/>
                            <constraint firstItem="nPe-PY-M2p" firstAttribute="leading" secondItem="Im3-mX-rV4" secondAttribute="trailing" constant="8" id="mEy-No-vLJ"/>
                            <constraint firstItem="WOt-Yj-lRw" firstAttribute="top" secondItem="Iv8-cP-5UX" secondAttribute="bottom" constant="20" id="mhW-Xn-gtk"/>
                            <constraint firstItem="Iv8-cP-5UX" firstAttribute="leading" secondItem="WOt-Yj-lRw" secondAttribute="leading" id="pwS-R9-PbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPe-PY-M2p" secondAttribute="trailing" constant="16" id="v9Q-bH-goR"/>
                            <constraint firstItem="2hc-hN-jsH" firstAttribute="top" secondItem="Im3-mX-rV4" secondAttribute="bottom" constant="21" id="zTJ-oL-LGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WWV-Q7-p4y" appends="YES" id="ZWI-qt-wfI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="_login_as_guest_button" destination="2hc-hN-jsH" id="TVn-pp-wcV"/>
                        <outlet property="_login_button" destination="Iv8-cP-5UX" id="iec-Vx-Wxg"/>
                        <outlet property="_password" destination="Im3-mX-rV4" id="407-qg-kHO"/>
                        <outlet property="_register_button" destination="f9G-sD-ei9" id="4ko-gW-EQs"/>
                        <outlet property="_username" destination="hWv-5w-0ag" id="iyN-CF-vxd"/>
                        <outlet property="bier" destination="nPe-PY-M2p" id="CSU-cF-QEM"/>
                        <outlet property="labelMessage" destination="d5I-yo-eCC" id="8mf-rZ-jvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WWV-Q7-p4y">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="bT8-ho-Pa1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112.5" y="115.14084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJw-7c-GEc">
            <objects>
                <navigationController restorationIdentifier="registerNav" storyboardIdentifier="registerNav" id="elX-yc-BWG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fmx-Ig-9T2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJZ-rO-IvN" kind="relationship" relationship="rootViewController" id="wTZ-A7-SvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDj-sG-k5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-582"/>
        </scene>
        <!--TabBarFirst-->
        <scene sceneID="kbI-vQ-uhB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarFirst" id="jUN-g7-lGc" customClass="MainTabBarController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="NZZ-mS-fJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zwS-Ou-y2R" kind="relationship" relationship="viewControllers" id="Flp-qb-PYb"/>
                        <segue destination="392-t8-KVp" kind="relationship" relationship="viewControllers" id="YAu-7K-Vc8"/>
                        <segue destination="AAW-yp-WY7" kind="relationship" relationship="viewControllers" id="lwm-Rw-op9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nL-SM-P5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="117"/>
        </scene>
        <!--NavAddDrinks-->
        <scene sceneID="zXh-yx-5Qv">
            <objects>
                <navigationController storyboardIdentifier="NavControllerAddDrink" title="NavAddDrinks" id="Q5U-zw-1Z3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdH-zm-zG9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="svU-me-gCL" kind="relationship" relationship="rootViewController" id="NHv-pv-Gya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1E-xe-xn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-791"/>
        </scene>
        <!--AddDrinksTable-->
        <scene sceneID="pwv-Tp-quE">
            <objects>
                <tableViewController title="AddDrinksTable" id="svU-me-gCL" customClass="AddDrinkController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="EDN-c9-K6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eFm-Je-wiQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of your drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-kF-3yN">
                                    <rect key="frame" x="8" y="12" width="146" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-gV-cnJ">
                                    <rect key="frame" x="270" y="12" width="39" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-t8-27A">
                                    <rect key="frame" x="286.5" y="46" width="23.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T99-fA-2Qd">
                                    <rect key="frame" x="8" y="41" width="252" height="31"/>
                                    <color key="textColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ndw-gV-cnJ" secondAttribute="trailing" constant="11" id="1f8-BI-VaQ"/>
                                <constraint firstItem="MM1-kF-3yN" firstAttribute="leading" secondItem="eFm-Je-wiQ" secondAttribute="leading" constant="8" id="2f8-a8-QMy"/>
                                <constraint firstItem="MM1-kF-3yN" firstAttribute="top" secondItem="eFm-Je-wiQ" secondAttribute="top" constant="12" id="8Em-gd-CcM"/>
                                <constraint firstItem="T99-fA-2Qd" firstAttribute="top" secondItem="MM1-kF-3yN" secondAttribute="bottom" constant="8" id="Iys-zx-zht"/>
                                <constraint firstAttribute="trailing" secondItem="T99-fA-2Qd" secondAttribute="trailing" constant="60" id="SBG-IT-LnR"/>
                                <constraint firstItem="T99-fA-2Qd" firstAttribute="leading" secondItem="eFm-Je-wiQ" secondAttribute="leading" constant="8" id="VQY-Gf-FQX"/>
                                <constraint firstAttribute="trailing" secondItem="Aon-t8-27A" secondAttribute="trailing" constant="10" id="mZ3-Uo-Bfv"/>
                                <constraint firstItem="Aon-t8-27A" firstAttribute="top" secondItem="ndw-gV-cnJ" secondAttribute="bottom" constant="13" id="o8W-r3-ebk"/>
                                <constraint firstItem="ndw-gV-cnJ" firstAttribute="top" secondItem="eFm-Je-wiQ" secondAttribute="top" constant="12" id="oUw-o4-7CB"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="S2K-Lm-VsV" appends="YES" id="De2-7s-iXK"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkCell" rowHeight="55" id="EyP-7U-rr8" customClass="DrinkCell" customModule="_02Bar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyP-7U-rr8" id="5lc-El-KaS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-7b-vAr">
                                            <rect key="frame" x="257" y="12" width="47" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="SNU-Qc-X43"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="svU-me-gCL" id="Xfc-oa-DrA"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label was echt sehr lang is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-At-TlZ">
                                            <rect key="frame" x="0.0" y="14" width="249" height="26"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="0L3-7b-vAr" firstAttribute="leading" secondItem="0fF-At-TlZ" secondAttribute="trailing" constant="8" id="65Y-TK-5AU"/>
                                        <constraint firstItem="0L3-7b-vAr" firstAttribute="top" secondItem="5lc-El-KaS" secondAttribute="top" constant="12" id="Qxj-fm-8CC"/>
                                        <constraint firstItem="0fF-At-TlZ" firstAttribute="leading" secondItem="5lc-El-KaS" secondAttribute="leading" id="TQz-Vs-olj"/>
                                        <constraint firstAttribute="trailing" secondItem="0L3-7b-vAr" secondAttribute="trailing" constant="16" id="YWb-gd-dbD"/>
                                        <constraint firstItem="0fF-At-TlZ" firstAttribute="top" secondItem="5lc-El-KaS" secondAttribute="top" constant="14" id="ytv-pC-owi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="drinkLabel" destination="0fF-At-TlZ" id="fix-vI-hqz"/>
                                    <outlet property="percentageTextField" destination="0L3-7b-vAr" id="y99-Mu-hRT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="svU-me-gCL" id="jt0-zh-4KU"/>
                            <outlet property="delegate" destination="svU-me-gCL" id="FBR-qa-Fl8"/>
                            <outletCollection property="gestureRecognizers" destination="S2K-Lm-VsV" appends="YES" id="5cb-C8-gTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Mix" id="3Lq-br-hBW">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="ScA-Nv-ycF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zwS-Ou-y2R" kind="show" identifier="Cancel" id="NRW-tR-2oX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="w7g-6p-hAE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zwS-Ou-y2R" kind="show" identifier="Save" id="o1N-db-PVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mixNameTextField" destination="T99-fA-2Qd" id="dUy-FF-Oyu"/>
                        <outlet property="totalPercentage" destination="Aon-t8-27A" id="PRH-1O-NWr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unA-Hj-K3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S2K-Lm-VsV">
                    <connections>
                        <action selector="viewTapped:" destination="svU-me-gCL" id="liM-wI-K6J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2048" y="-698"/>
        </scene>
        <!--DrinksSegControl-->
        <scene sceneID="ezE-8d-8J2">
            <objects>
                <viewController title="DrinksSegControl" id="obu-ir-aFC" customClass="DrinkController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXY-Hl-cIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aqv-WV-NL7">
                                <rect key="frame" x="56.5" y="81" width="207" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Default Drinks"/>
                                    <segment title="Custom Drinks"/>
                                </segments>
                                <connections>
                                    <action selector="segSwitched:" destination="obu-ir-aFC" eventType="valueChanged" id="AkO-0J-Jab"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otY-Qa-xWE">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mixCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mixCell" rowHeight="108" id="e3j-5a-T0E" customClass="MixCell" customModule="_02Bar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3j-5a-T0E" id="auU-8D-gXp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="very long Drink Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-pY-1fY">
                                                    <rect key="frame" x="15" y="11" width="290" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alcoholic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-LO-xQe">
                                                    <rect key="frame" x="237" y="76.5" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNc-pY-1fY" firstAttribute="leading" secondItem="auU-8D-gXp" secondAttribute="leading" constant="15" id="HoT-QK-HL6"/>
                                                <constraint firstAttribute="trailing" secondItem="BNc-pY-1fY" secondAttribute="trailing" constant="15" id="HsH-Rw-OdD"/>
                                                <constraint firstAttribute="trailing" secondItem="JO6-LO-xQe" secondAttribute="trailing" constant="15" id="LMR-iq-ErT"/>
                                                <constraint firstAttribute="bottom" secondItem="JO6-LO-xQe" secondAttribute="bottom" constant="10.5" id="Tvx-CO-RpY"/>
                                                <constraint firstItem="BNc-pY-1fY" firstAttribute="centerX" secondItem="auU-8D-gXp" secondAttribute="centerX" id="vv1-XM-Aeb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BNc-pY-1fY" firstAttribute="top" secondItem="e3j-5a-T0E" secondAttribute="top" constant="11" id="rFG-I0-M4e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="alcoholicLabel" destination="JO6-LO-xQe" id="eQs-m2-ofj"/>
                                            <outlet property="mixTitle" destination="BNc-pY-1fY" id="dIC-yk-FtF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="obu-ir-aFC" id="uai-ze-dwo"/>
                                    <outlet property="delegate" destination="obu-ir-aFC" id="9TN-zM-4U9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aqv-WV-NL7" firstAttribute="top" secondItem="6Gz-qc-nVO" secondAttribute="top" constant="17" id="8pA-Cu-wrT"/>
                            <constraint firstItem="6Gz-qc-nVO" firstAttribute="bottom" secondItem="otY-Qa-xWE" secondAttribute="bottom" id="Bz6-DL-eOQ"/>
                            <constraint firstItem="otY-Qa-xWE" firstAttribute="leading" secondItem="6Gz-qc-nVO" secondAttribute="leading" id="I19-MT-QjO"/>
                            <constraint firstItem="6Gz-qc-nVO" firstAttribute="trailing" secondItem="otY-Qa-xWE" secondAttribute="trailing" id="Ljy-z9-gj9"/>
                            <constraint firstItem="otY-Qa-xWE" firstAttribute="top" secondItem="6Gz-qc-nVO" secondAttribute="top" constant="46" id="dEs-eR-8U6"/>
                            <constraint firstItem="Aqv-WV-NL7" firstAttribute="centerX" secondItem="6Gz-qc-nVO" secondAttribute="centerX" id="yxA-0v-gDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gz-qc-nVO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mixes" largeTitleDisplayMode="always" id="Oc1-MF-wl3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="Bpd-Wf-5dx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="LogoutTapped:" destination="obu-ir-aFC" id="wY5-Xe-QxZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="kmm-sM-CT8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Q5U-zw-1Z3" kind="show" identifier="addCustomDrink" id="BO2-xK-XJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CustomDrinkTable" destination="otY-Qa-xWE" id="bvK-ka-3af"/>
                        <outlet property="segControl" destination="Aqv-WV-NL7" id="3MC-Hy-hHO"/>
                        <outlet property="tableView" destination="otY-Qa-xWE" id="d7l-qP-JrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BR-jZ-Exx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MYR-DR-fZ8">
                    <connections>
                        <action selector="viewTapped:" destination="obu-ir-aFC" id="42Z-Xs-MCr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3020" y="116.00985221674877"/>
        </scene>
        <!--Mixes-->
        <scene sceneID="vxT-7P-CMV">
            <objects>
                <navigationController id="zwS-Ou-y2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mixes" id="hHR-Nf-6c9">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0MM-9D-yc2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="obu-ir-aFC" kind="relationship" relationship="rootViewController" id="Vj4-Cx-bG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGJ-t6-2Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="116"/>
        </scene>
        <!--Order Mix Controller-->
        <scene sceneID="5WQ-gA-9mj">
            <objects>
                <viewController storyboardIdentifier="orderMix" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ErE-Vj-rtu" customClass="OrderMixController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwX-ls-0yE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47F-N2-VEe">
                                <rect key="frame" x="0.0" y="159" width="320" height="409"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="orderIngred" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderIngred" rowHeight="55" id="LbX-FE-LyE" customClass="DrinkCell" customModule="_02Bar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbX-FE-LyE" id="hzj-dl-XI8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bn9-IK-AqW">
                                                    <rect key="frame" x="257" y="12" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="gzF-vS-lLa"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ErE-Vj-rtu" id="Q2Q-1s-m4X"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label was echt sehr lang ist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-XE-X7C">
                                                    <rect key="frame" x="15" y="14" width="234" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Bn9-IK-AqW" firstAttribute="leading" secondItem="vaL-XE-X7C" secondAttribute="trailing" constant="8" id="2X7-NJ-MfT"/>
                                                <constraint firstItem="vaL-XE-X7C" firstAttribute="top" secondItem="hzj-dl-XI8" secondAttribute="top" constant="14" id="BKZ-5x-77f"/>
                                                <constraint firstAttribute="trailing" secondItem="Bn9-IK-AqW" secondAttribute="trailing" constant="16" id="DmM-CQ-hyq"/>
                                                <constraint firstItem="Bn9-IK-AqW" firstAttribute="top" secondItem="hzj-dl-XI8" secondAttribute="top" constant="12" id="KmK-Wz-jde"/>
                                                <constraint firstItem="vaL-XE-X7C" firstAttribute="leading" secondItem="hzj-dl-XI8" secondAttribute="leading" constant="15" id="hCd-j4-ZhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="drinkLabel" destination="vaL-XE-X7C" id="7IB-ga-Bmh"/>
                                            <outlet property="percentageTextField" destination="Bn9-IK-AqW" id="aty-Xw-REi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ErE-Vj-rtu" id="n9A-56-Gim"/>
                                    <outlet property="delegate" destination="ErE-Vj-rtu" id="ogH-0p-BOK"/>
                                    <outletCollection property="gestureRecognizers" destination="s1t-aK-T2B" appends="YES" id="9nE-Sv-VGG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass Size:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-xf-rWO">
                                <rect key="frame" x="16" y="80" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JPu-Zf-FOV">
                                <rect key="frame" x="34" y="121" width="252" height="31"/>
                                <connections>
                                    <action selector="glassSizeSliderChanged:" destination="ErE-Vj-rtu" eventType="valueChanged" id="sXv-nt-7CI"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-ot-afX">
                                <rect key="frame" x="103" y="75" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Ysq-E8-GyI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ErE-Vj-rtu" id="wT7-qT-ww4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-yC-g13">
                                <rect key="frame" x="159" y="80" width="18.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mId-pT-QMf">
                                <rect key="frame" x="214.5" y="79" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7o-n5-xg8">
                                <rect key="frame" x="262.5" y="79" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-IO-Iga">
                                <rect key="frame" x="15" y="31" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GBS-Rx-rtt" firstAttribute="trailing" secondItem="mId-pT-QMf" secondAttribute="trailing" constant="66.5" id="1Cb-ki-GrQ"/>
                            <constraint firstItem="JPu-Zf-FOV" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="54" id="35i-Lw-J4B"/>
                            <constraint firstItem="GBS-Rx-rtt" firstAttribute="trailing" secondItem="47F-N2-VEe" secondAttribute="trailing" id="3vz-MK-Jaf"/>
                            <constraint firstItem="VqN-yC-g13" firstAttribute="leading" secondItem="DGF-ot-afX" secondAttribute="trailing" constant="4" id="7p0-ay-iYa"/>
                            <constraint firstItem="DGF-ot-afX" firstAttribute="leading" secondItem="aj4-xf-rWO" secondAttribute="trailing" constant="3.5" id="8Eb-Dm-yJj"/>
                            <constraint firstItem="GBS-Rx-rtt" firstAttribute="bottom" secondItem="47F-N2-VEe" secondAttribute="bottom" id="A6J-4B-xLq"/>
                            <constraint firstItem="mId-pT-QMf" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="12" id="LHN-uf-ZDk"/>
                            <constraint firstItem="DGF-ot-afX" firstAttribute="leading" secondItem="aj4-xf-rWO" secondAttribute="trailing" constant="3.5" id="MNu-Xh-SZ8"/>
                            <constraint firstItem="aj4-xf-rWO" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="13" id="RAi-rn-Pv3"/>
                            <constraint firstItem="U2B-IO-Iga" firstAttribute="leading" secondItem="GBS-Rx-rtt" secondAttribute="leading" constant="15" id="TIU-US-pgS"/>
                            <constraint firstItem="47F-N2-VEe" firstAttribute="top" secondItem="GBS-Rx-rtt" secondAttribute="top" constant="139" identifier="tableViewTop" id="TbK-bE-pGA"/>
                            <constraint firstItem="k7o-n5-xg8" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="12" id="UYc-c4-jJm"/>
                            <constraint firstItem="VqN-yC-g13" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="13" id="Uok-8b-srL"/>
                            <constraint firstItem="GBS-Rx-rtt" firstAttribute="trailing" secondItem="JPu-Zf-FOV" secondAttribute="trailing" constant="36" id="Y6J-Vs-IwQ"/>
                            <constraint firstItem="JPu-Zf-FOV" firstAttribute="leading" secondItem="GBS-Rx-rtt" secondAttribute="leading" constant="36" id="e1b-ga-nGn"/>
                            <constraint firstItem="DGF-ot-afX" firstAttribute="top" secondItem="U2B-IO-Iga" secondAttribute="bottom" constant="8" id="gdH-3y-TK3"/>
                            <constraint firstItem="47F-N2-VEe" firstAttribute="leading" secondItem="GBS-Rx-rtt" secondAttribute="leading" id="jmm-2I-uqH"/>
                            <constraint firstItem="aj4-xf-rWO" firstAttribute="leading" secondItem="GBS-Rx-rtt" secondAttribute="leading" constant="16" id="kqQ-8T-Fup"/>
                            <constraint firstItem="GBS-Rx-rtt" firstAttribute="trailing" secondItem="k7o-n5-xg8" secondAttribute="trailing" constant="16" id="pFJ-Vl-iUU"/>
                            <constraint firstItem="U2B-IO-Iga" firstAttribute="centerX" secondItem="GBS-Rx-rtt" secondAttribute="centerX" constant="-1" id="vWK-0V-baf"/>
                            <constraint firstItem="U2B-IO-Iga" firstAttribute="top" secondItem="GBS-Rx-rtt" secondAttribute="top" constant="11" id="vsU-Du-Uho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBS-Rx-rtt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s1t-aK-T2B" appends="YES" id="wqE-bw-U4P"/>
                            <outletCollection property="gestureRecognizers" destination="sBv-da-oNE" appends="YES" id="FYP-Nr-AWb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1bl-lS-gEe"/>
                    <connections>
                        <outlet property="drinkNameLabel" destination="U2B-IO-Iga" id="1dm-9M-rON"/>
                        <outlet property="glassSizeField" destination="DGF-ot-afX" id="Sle-kw-GDO"/>
                        <outlet property="glassSizeSlider" destination="JPu-Zf-FOV" id="0rY-XQ-iKr"/>
                        <outlet property="tableView" destination="47F-N2-VEe" id="pFv-Ie-9CP"/>
                        <outlet property="totalPercentageLabel" destination="k7o-n5-xg8" id="09L-iT-M1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwD-UV-8ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s1t-aK-T2B">
                    <connections>
                        <action selector="tableViewTapped:" destination="ErE-Vj-rtu" id="NpP-uy-Asz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sBv-da-oNE">
                    <connections>
                        <action selector="viewTapped:" destination="ErE-Vj-rtu" id="v3z-B6-e7i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3021" y="945"/>
        </scene>
        <!--Register-->
        <scene sceneID="PVf-ZE-7eE">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="hJZ-rO-IvN" customClass="RegisterController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCg-lk-xhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-nK-hEq">
                                <rect key="frame" x="20" y="132" width="416" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eGA-b0-Yeh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                <connections>
                                    <outlet property="delegate" destination="hJZ-rO-IvN" id="U6j-ve-D3I"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-N3-D5b">
                                <rect key="frame" x="20" y="170" width="416" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wqa-Sg-GBk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="hJZ-rO-IvN" id="UqI-IW-5vz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-Z8-XeH">
                                <rect key="frame" x="20" y="208" width="416" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="hJZ-rO-IvN" id="ziJ-v8-OAO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRV-sK-cge">
                                <rect key="frame" x="20" y="246" width="416" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="hJZ-rO-IvN" id="VJg-jw-3Oh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-MN-roF">
                                <rect key="frame" x="20" y="284" width="416" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTU-iK-HGo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="hJZ-rO-IvN" id="uhn-ZU-lrk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-Ka-UME">
                                <rect key="frame" x="20" y="95" width="416" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pYT-VZ-oJV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="hJZ-rO-IvN" id="JMC-6l-FRN"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="icon_256.png" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-oN-vrr">
                                <rect key="frame" x="180" y="102" width="256" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="kUQ-Zf-I1G"/>
                                    <constraint firstAttribute="height" constant="174" id="mg2-xC-itp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tho-HH-qCo">
                                <rect key="frame" x="20" y="344" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yb2-4p-5D7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="hJZ-rO-IvN" eventType="touchUpInside" id="ICp-1H-cow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-ZN-eiJ">
                                <rect key="frame" x="68" y="420" width="321" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yv8-oN-vrr" firstAttribute="top" secondItem="7e8-PL-rmt" secondAttribute="top" constant="38" id="06d-Tv-V4Q"/>
                            <constraint firstItem="Fyi-ZN-eiJ" firstAttribute="leading" secondItem="7e8-PL-rmt" secondAttribute="leading" constant="68" id="0kj-Un-PNM"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="leading" secondItem="7e8-PL-rmt" secondAttribute="leading" constant="20" id="3gj-Qe-eNa"/>
                            <constraint firstItem="uRV-sK-cge" firstAttribute="leading" secondItem="7e8-PL-rmt" secondAttribute="leading" constant="20" id="7TX-cR-80F"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="trailing" secondItem="nc3-nK-hEq" secondAttribute="trailing" constant="21" id="DaW-L5-A6Y"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="trailing" secondItem="Ub8-Z8-XeH" secondAttribute="trailing" constant="21" id="DcH-uk-E2B"/>
                            <constraint firstItem="nc3-nK-hEq" firstAttribute="leading" secondItem="7e8-PL-rmt" secondAttribute="leading" constant="20" id="HFb-Do-Ezg"/>
                            <constraint firstItem="Ub8-Z8-XeH" firstAttribute="top" secondItem="CAC-N3-D5b" secondAttribute="bottom" constant="8" id="J29-l8-QUl"/>
                            <constraint firstItem="CAC-N3-D5b" firstAttribute="top" secondItem="nc3-nK-hEq" secondAttribute="bottom" constant="8" id="KiA-Bt-aL0"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="trailing" secondItem="tho-HH-qCo" secondAttribute="trailing" constant="262" id="M4J-du-wee"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="trailing" secondItem="yv8-oN-vrr" secondAttribute="trailing" constant="21" id="P7C-ec-AmK"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="trailing" secondItem="uRV-sK-cge" secondAttribute="trailing" constant="21" id="RB5-hR-nC9"/>
                            <constraint firstItem="nc3-nK-hEq" firstAttribute="top" secondItem="PJh-Ka-UME" secondAttribute="bottom" constant="7" id="SaI-B7-R0m"/>
                            <constraint firstItem="yv8-oN-vrr" firstAttribute="leading" secondItem="7e8-PL-rmt" secondAttribute="leading" constant="180" id="U1r-VH-9Xp"/>
                            <constraint firstItem="Fyi-ZN-eiJ" firstAttribute="top" secondItem="tho-HH-qCo" secondAttribute="bottom" constant="36" id="VBn-xY-x94"/>
                            <constraint firstItem="Fyi-ZN-eiJ" firstAttribute="centerX" secondItem="TCg-lk-xhP" secondAttribute="centerX" id="Wdj-4F-csd"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="top" secondItem="VsZ-MN-roF" secondAttribute="bottom" constant="30" id="Wkf-Gp-IaR"/>
                            <constraint firstItem="uRV-sK-cge" firstAttribute="top" secondItem="Ub8-Z8-XeH" secondAttribute="bottom" constant="8" id="gfO-cZ-354"/>
                            <constraint firstItem="Ub8-Z8-XeH" firstAttribute="leading" secondItem="7e8-PL-rmt" secondAttribute="leading" constant="20" id="gh9-x2-JJr"/>
                            <constraint firstItem="PJh-Ka-UME" firstAttribute="top" secondItem="7e8-PL-rmt" secondAttribute="top" constant="31" id="ibq-od-dBr"/>
                            <constraint firstItem="CAC-N3-D5b" firstAttribute="leading" secondItem="7e8-PL-rmt" secondAttribute="leading" constant="20" id="jl5-2e-8NY"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="top" secondItem="uRV-sK-cge" secondAttribute="bottom" constant="8" id="pTw-GC-ZYn"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="trailing" secondItem="PJh-Ka-UME" secondAttribute="trailing" constant="21" id="sbE-uK-guC"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="trailing" secondItem="VsZ-MN-roF" secondAttribute="trailing" constant="21" id="uyN-B1-1i3"/>
                            <constraint firstItem="VsZ-MN-roF" firstAttribute="leading" secondItem="7e8-PL-rmt" secondAttribute="leading" constant="20" id="ygI-Y9-qyc"/>
                            <constraint firstItem="7e8-PL-rmt" firstAttribute="trailing" secondItem="CAC-N3-D5b" secondAttribute="trailing" constant="21" id="zcp-5o-A8r"/>
                            <constraint firstItem="tho-HH-qCo" firstAttribute="leading" secondItem="7e8-PL-rmt" secondAttribute="leading" constant="20" id="zxa-yk-ZwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7e8-PL-rmt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3sF-v7-13T" appends="YES" id="sf7-SN-RrI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="4ob-V1-RlW">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="N3S-xF-zVp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="CancelButton:" destination="hJZ-rO-IvN" id="ife-KM-NW6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_confirmPassword" destination="uRV-sK-cge" id="44q-Ts-Ni1"/>
                        <outlet property="_email" destination="VsZ-MN-roF" id="fkt-IM-3I5"/>
                        <outlet property="_firstname" destination="PJh-Ka-UME" id="Yq1-BP-hm3"/>
                        <outlet property="_lastname" destination="nc3-nK-hEq" id="vo4-aX-Uzy"/>
                        <outlet property="_password" destination="Ub8-Z8-XeH" id="PqK-ic-May"/>
                        <outlet property="_username" destination="CAC-N3-D5b" id="RR4-MR-sor"/>
                        <outlet property="labelMessage" destination="Fyi-ZN-eiJ" id="THq-Is-h99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGF-6C-xsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="wfX-4R-5Sd">
                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rDg-gs-rmm"/>
                </navigationItem>
                <tapGestureRecognizer id="3sF-v7-13T">
                    <connections>
                        <action selector="dismissKeyboard:" destination="hJZ-rO-IvN" id="NM8-eG-Ufh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-581.60000000000002" y="-583.74384236453204"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="a8B-dW-4WH">
            <objects>
                <viewController id="tTQ-1h-4TG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzA-YQ-aVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="YZF-9S-83g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="6ud-bm-ksG">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Statistics" id="6r4-Uf-zLe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="Wh6-1G-TPP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5i-Y5-c6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="944"/>
        </scene>
        <!--Ordered Mixes-->
        <scene sceneID="l1L-Fg-Qq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="392-t8-KVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ordered Mixes" id="qik-Sa-pA5">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OnR-53-dYP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJH-MV-rbc" kind="relationship" relationship="rootViewController" id="inQ-Qi-OAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Y-RJ-2Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="945.42253521126759"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="MLs-Dm-TT8">
            <objects>
                <navigationController id="AAW-yp-WY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="bi1-aQ-Nlb">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zz-DA-TC3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tTQ-1h-4TG" kind="relationship" relationship="rootViewController" id="6iW-7G-bc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKn-Rt-QWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="944"/>
        </scene>
        <!--Ordered Mixes-->
        <scene sceneID="WhO-0w-gzz">
            <objects>
                <tableViewController storyboardIdentifier="OrderedMixesController" id="fJH-MV-rbc" customClass="OrderedMixesController" customModule="_02Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMG-dg-XTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderedMixTableViewCell" rowHeight="144" id="x7l-i1-g9H" customClass="OrderedMixTableViewCell" customModule="_02Bar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7l-i1-g9H" id="SKN-W5-JmT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MixDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-NS-5tO">
                                            <rect key="frame" x="63" y="11" width="194" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="J3m-sz-IpI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-YU-svk">
                                            <rect key="frame" x="240" y="96" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="QGX-HR-ckr"/>
                                                <constraint firstAttribute="height" constant="40" id="iLM-Bd-yVP"/>
                                            </constraints>
                                            <state key="normal" image="iconDecline.png"/>
                                            <connections>
                                                <action selector="DeclineButton:" destination="x7l-i1-g9H" eventType="touchUpInside" id="Zyj-EJ-4d4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-bl-azj">
                                            <rect key="frame" x="24" y="67" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-YP-uMu">
                                            <rect key="frame" x="40" y="96" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="a9f-Nw-qef"/>
                                                <constraint firstAttribute="height" constant="40" id="lj9-kS-vMs"/>
                                            </constraints>
                                            <state key="normal" image="iconAccept.png"/>
                                            <connections>
                                                <action selector="AcceptButton:" destination="x7l-i1-g9H" eventType="touchUpInside" id="J2O-PC-707"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="RH1-YU-svk" firstAttribute="top" secondItem="pGj-bl-azj" secondAttribute="bottom" constant="8" id="7TK-Qz-aZY"/>
                                        <constraint firstItem="EO7-YP-uMu" firstAttribute="leading" secondItem="SKN-W5-JmT" secondAttribute="leadingMargin" constant="24" id="DYf-LY-ZFJ"/>
                                        <constraint firstItem="pGj-bl-azj" firstAttribute="leading" secondItem="SKN-W5-JmT" secondAttribute="leading" constant="24" id="JOo-tA-g17"/>
                                        <constraint firstItem="pGj-bl-azj" firstAttribute="top" secondItem="NSc-NS-5tO" secondAttribute="bottom" constant="11" id="Rfk-ig-8VP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RH1-YU-svk" secondAttribute="trailing" constant="24" id="Rfk-zr-kpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="pGj-bl-azj" secondAttribute="trailing" constant="16" id="YLG-N1-4kX"/>
                                        <constraint firstItem="NSc-NS-5tO" firstAttribute="top" secondItem="SKN-W5-JmT" secondAttribute="topMargin" id="d3c-hj-oKr"/>
                                        <constraint firstItem="EO7-YP-uMu" firstAttribute="top" secondItem="pGj-bl-azj" secondAttribute="bottom" constant="8" id="eAg-Hr-lst"/>
                                        <constraint firstItem="NSc-NS-5tO" firstAttribute="centerX" secondItem="SKN-W5-JmT" secondAttribute="centerX" id="iFk-Co-aXE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MixDescriptionLabel" destination="NSc-NS-5tO" id="IPc-hc-QZW"/>
                                    <outlet property="UsernameLabel" destination="pGj-bl-azj" id="4Cv-Lm-26W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJH-MV-rbc" id="CYm-QF-qSI"/>
                            <outlet property="delegate" destination="fJH-MV-rbc" id="E4b-o1-tLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ordered Mixes" id="Fil-TV-dMW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="B4a-0p-2N3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="LogoutButton:" destination="fJH-MV-rbc" id="zcY-eF-dhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eZT-pR-q4L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfD-MH-7Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="944.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAccept.png" width="50" height="50"/>
        <image name="iconDecline.png" width="50" height="50"/>
        <image name="icon_256.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o1N-db-PVj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.58823529409999997" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
